# Copyright Amazon.com, Inc. or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
module "production" {
  source = "./modules/aft-account-request"

  control_tower_parameters = {
    AccountEmail = "my-org+production@customer.com"
    AccountName  = "Production"
    # Syntax for top-level OU
    ManagedOrganizationalUnit = "Production"
    # Syntax for nested OU
    # ManagedOrganizationalUnit = "Sandbox (ou-abcd-12345678)"
    SSOUserEmail     = "my-org@customer.com"
    SSOUserFirstName = "AWS Control Tower"
    SSOUserLastName  = "Admin"
  }

  account_tags = {
    owner       = "user"
    environment = "production"
  }

  change_management_parameters = {
    change_requested_by = "user"
    change_reason       = "Testing the account vending process"
  }

  custom_fields = {
    phz_name = "myapp.prod.on.aws"
    vpc = jsonencode({
      identifier  = "payment"
      environment = "prod"
      vpc_size    = "medium"
    })
    tags = jsonencode({
      env = "prod"
    })
  }

  account_customizations_name = "APP_PROD"
}
