# Copyright Amazon.com, Inc. or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
module "development" {
  source = "./modules/aft-account-request"

  control_tower_parameters = {
    AccountEmail = "my-org+development@customer.com"
    AccountName  = "Development"
    # Syntax for top-level OU
    ManagedOrganizationalUnit = "Development"
    # Syntax for nested OU
    # ManagedOrganizationalUnit = "Sandbox (ou-abcd-12345678)"
    SSOUserEmail     = "my-org@customer.com"
    SSOUserFirstName = "AWS Control Tower"
    SSOUserLastName  = "Admin"
  }

  account_tags = {
    owner = "user"
  }

  change_management_parameters = {
    change_requested_by = "user"
    change_reason       = "Testing the account vending process"
  }

  custom_fields = {
    phz_name = "myapp.dev.on.aws"
    vpc = jsonencode({
      environment = "dev"
      vpc_size    = "small"
    })
    tags = jsonencode({
      env = "dev"
    })
    features = jsonencode({
      ebs_encryption = false
      imdsv2         = false
    })
  }

  account_customizations_name = "APP_DEV"
}
